
server.port:8081



#Database
spring.datasource.url=jdbc:mysql://localhost:3306/platzi_market?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chaparro07


#----Monguito----

spring.data.mongodb.uri=mongodb://localhost:27017/platzi_market


