spring.application.name=platzi_market

#------Inicia con dev -------------------
spring.profiles.active=dev
#-------Configuracion global para las rutas------------
server.servlet.context-path=/platzi-market/api
#-----que respete los nombres asignados de la BD--------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

