


server.port:8081

#---------------CONEXION A BD----------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chaparro07


#Modifica la estructura de la BD sin perder datos(por none en prod)
spring.jpa.hibernate.ddl-auto=update 
#muestre en la consola todas las consultas SQL que Hibernate ejecuta.
spring.jpa.show-sql=true  


