spring.application.name=platzi-pizzeria

#-------Configuracion global para las rutas------------
server.servlet.context-path=/platzi-pizzeria/api
#------Inicia con dev -------------------
spring.profiles.active=dev






